{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer",
    "watch": "node ./node_modules/babel-cli/bin/babel.js js --watch --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrost/timeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifrost/timeline/issues"
  },
  "homepage": "https://github.com/ifrost/timeline#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-react": "^6.11.1"
  }
}
